<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pOF-Pf-gmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Door Review View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DoorReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lep-hP-b63"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yV7-eB-X2C" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="w3A-6A-IWa" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="k9G-6X-Gc0" kind="relationship" relationship="viewControllers" id="Zt7-q0-enq"/>
                        <segue destination="lBB-jn-xNf" kind="relationship" relationship="viewControllers" id="2er-GX-hvR"/>
                        <segue destination="GTs-wD-ZMY" kind="relationship" relationship="viewControllers" id="Tb0-Hv-kHC"/>
                        <segue destination="mUN-16-OhL" kind="relationship" relationship="viewControllers" id="aff-2i-Pe1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="NtT-4i-CYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV7-eB-X2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nka-of-Fbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kRK-Pm-wqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-D8-EdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Door Review-->
        <scene sceneID="DrE-AG-lEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3A-6A-IWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Door Review" image="doorReviewIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDG-mE-Dpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AdO-aN-Z4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNr-IZ-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="Kj2-hZ-Gvj">
            <objects>
                <viewController id="UWy-Xt-lAu" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhS-Vz-MuU"/>
                        <viewControllerLayoutGuide type="bottom" id="lfM-dy-MXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLE-Bk-eJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Po3-34-URB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-XV-bBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1013"/>
        </scene>
        <!--Media-->
        <scene sceneID="C2p-ZS-E3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9G-6X-Gc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="mediaIcon" id="8Jg-ko-KgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnZ-gj-10G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWy-Xt-lAu" kind="relationship" relationship="rootViewController" id="IcB-wx-hmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG3-AY-uKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1013"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="k2B-rc-0ph">
            <objects>
                <viewController id="MRp-bh-LVg" customClass="ResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhr-64-9Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="SMn-LP-F8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wta-ON-glb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Umf-nZ-AhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmP-r0-Itu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1670"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="orf-Oh-fO9">
            <objects>
                <viewController id="pvz-dc-COa" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyx-sX-79I"/>
                        <viewControllerLayoutGuide type="bottom" id="QxR-HO-XpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joe-zR-SJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pd3-fV-R7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9t-Ro-ueA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="2325"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="V2T-TG-Cev">
            <objects>
                <viewController id="GPp-J7-zWU" customClass="LogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q86-sp-R7A"/>
                        <viewControllerLayoutGuide type="bottom" id="fQv-7i-eu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bR3-O8-JnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8b-HO-KMN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgs-dR-W4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="2997"/>
        </scene>
        <!--Reources-->
        <scene sceneID="UuS-eS-PbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBB-jn-xNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reources" image="resources" id="zJh-ii-haD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhp-Ma-zgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRp-bh-LVg" kind="relationship" relationship="rootViewController" id="Epo-DH-LF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GX-T7-K6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1670"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0hh-nd-yRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTs-wD-ZMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingIcon" id="msv-VP-jQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6g-vm-afX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvz-dc-COa" kind="relationship" relationship="rootViewController" id="vAe-KM-eDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVw-0i-1Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2325"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="rgH-e5-BgG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUN-16-OhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Out" image="logout" id="xRB-Dn-Di5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJH-se-kmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GPp-J7-zWU" kind="relationship" relationship="rootViewController" id="iv8-id-1tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDk-s3-xaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="2997"/>
        </scene>
    </scenes>
    <resources>
        <image name="doorReviewIcon" width="37" height="37"/>
        <image name="homeIcon" width="37" height="37"/>
        <image name="logout" width="37" height="37"/>
        <image name="mediaIcon" width="37" height="37"/>
        <image name="resources" width="37" height="37"/>
        <image name="settingIcon" width="37" height="37"/>
    </resources>
</document>
