<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Cc-l1-CJD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f59-r0-ZgJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="wWz-01-vTJ">
                                    <size key="itemSize" width="450" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="25" maxX="0.0" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeMenuCollectionViewCell" id="pwL-D1-R6T" customClass="HomeMenuCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkz-0y-eSZ">
                                                    <rect key="frame" x="2" y="0.0" width="446" height="141"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONTACT AN EXPERT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-KL-y0F">
                                                            <rect key="frame" x="169" y="31" width="270" height="77"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buildingReview" translatesAutoresizingMaskIntoConstraints="NO" id="qKF-P3-yUu">
                                                            <rect key="frame" x="24" y="17" width="106" height="106"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="iconImageView" destination="qKF-P3-yUu" id="3VS-YL-7zk"/>
                                            <outlet property="titleLabel" destination="2qy-KL-y0F" id="IEn-8F-Ziy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1bY-5y-4Lf"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="t7f-aQ-q93"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f59-r0-ZgJ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="45t-9X-Nn8"/>
                            <constraint firstAttribute="bottom" secondItem="f59-r0-ZgJ" secondAttribute="bottom" id="I5Z-X6-zwn"/>
                            <constraint firstItem="f59-r0-ZgJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ONT-W5-CRM"/>
                            <constraint firstAttribute="trailing" secondItem="f59-r0-ZgJ" secondAttribute="trailing" id="xa9-By-UHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="pOF-Pf-gmM"/>
                    <connections>
                        <outlet property="collectionView" destination="f59-r0-ZgJ" id="hsc-DT-4tR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-320"/>
        </scene>
        <!--DOOR REVIEWS-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DoorReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-7N-a7j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rc1-kV-iYe">
                                    <size key="itemSize" width="225" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspectionCollectionViewCell" id="4Fr-kp-ISJ" customClass="InspectionCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="225" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-nd-4Io">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-qu-IYZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-1D-QW8">
                                                                    <rect key="frame" x="8" y="2" width="214" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.18431372549019609" green="0.31764705882352939" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0xf-o1-YOs"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Name: Isnpection Status: Start Date:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8MF-rQ-EFO">
                                                            <rect key="frame" x="8" y="28" width="93" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="93" id="Zlk-PF-yrc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XCT-iD-e1m">
                                                            <rect key="frame" x="109" y="28" width="108" height="44"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XCT-iD-e1m" firstAttribute="leading" secondItem="8MF-rQ-EFO" secondAttribute="trailing" constant="8" id="78c-ND-d5H"/>
                                                        <constraint firstAttribute="trailing" secondItem="XCT-iD-e1m" secondAttribute="trailing" constant="8" id="Nur-Dc-p6L"/>
                                                        <constraint firstAttribute="bottom" secondItem="XCT-iD-e1m" secondAttribute="bottom" constant="3" id="UsT-1A-acP"/>
                                                        <constraint firstItem="ygO-qu-IYZ" firstAttribute="top" secondItem="mz6-nd-4Io" secondAttribute="top" id="W1Y-QU-TWd"/>
                                                        <constraint firstItem="XCT-iD-e1m" firstAttribute="top" secondItem="ygO-qu-IYZ" secondAttribute="bottom" constant="3" id="cHx-0c-mkP"/>
                                                        <constraint firstItem="8MF-rQ-EFO" firstAttribute="leading" secondItem="mz6-nd-4Io" secondAttribute="leading" constant="8" id="ceO-re-8um"/>
                                                        <constraint firstAttribute="bottom" secondItem="8MF-rQ-EFO" secondAttribute="bottom" constant="3" id="fkn-TE-kTo"/>
                                                        <constraint firstAttribute="trailing" secondItem="ygO-qu-IYZ" secondAttribute="trailing" id="hCi-76-wEJ"/>
                                                        <constraint firstItem="8MF-rQ-EFO" firstAttribute="top" secondItem="ygO-qu-IYZ" secondAttribute="bottom" constant="3" id="qav-vz-SFd"/>
                                                        <constraint firstItem="ygO-qu-IYZ" firstAttribute="leading" secondItem="mz6-nd-4Io" secondAttribute="leading" id="saU-UY-ndi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mz6-nd-4Io" firstAttribute="top" secondItem="4Fr-kp-ISJ" secondAttribute="top" id="8ck-dy-8p2"/>
                                            <constraint firstAttribute="bottom" secondItem="mz6-nd-4Io" secondAttribute="bottom" id="DnU-G0-w9H"/>
                                            <constraint firstItem="mz6-nd-4Io" firstAttribute="leading" secondItem="4Fr-kp-ISJ" secondAttribute="leading" id="FA3-Le-GSP"/>
                                            <constraint firstAttribute="trailing" secondItem="mz6-nd-4Io" secondAttribute="trailing" id="McN-u1-NpU"/>
                                        </constraints>
                                        <size key="customSize" width="225" height="75"/>
                                        <connections>
                                            <outlet property="descriptionHeadlineLabel" destination="8MF-rQ-EFO" id="zac-CM-C8t"/>
                                            <outlet property="descriptionLabel" destination="XCT-iD-e1m" id="UsL-19-9Hf"/>
                                            <outlet property="titleLabel" destination="R8c-1D-QW8" id="Enf-h2-mW8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="R9T-ef-Lrj"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="bgv-vx-jS6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qbu-7N-a7j" secondAttribute="bottom" id="JjP-Xz-qbf"/>
                            <constraint firstAttribute="trailing" secondItem="Qbu-7N-a7j" secondAttribute="trailing" id="NMD-r6-cmk"/>
                            <constraint firstItem="Qbu-7N-a7j" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="RdM-pt-lfC"/>
                            <constraint firstItem="Qbu-7N-a7j" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="X5w-Ox-wkr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DOOR REVIEWS" id="lep-hP-b63"/>
                    <connections>
                        <outlet property="collectionView" destination="Qbu-7N-a7j" id="1LT-sR-eQW"/>
                        <segue destination="79p-Zy-XWy" kind="show" identifier="showDoorInfoOverviewSegueIdentifier" id="x4s-q2-hNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--DOOR INFO OVERVIEW-->
        <scene sceneID="at9-mT-LPa">
            <objects>
                <viewController id="79p-Zy-XWy" customClass="DoorInfoOveriviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Alk-ig-d6M"/>
                        <viewControllerLayoutGuide type="bottom" id="AWL-q6-cBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HU8-Qp-Afs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-U2-4gd">
                                <rect key="frame" x="0.0" y="321" width="600" height="230"/>
                                <connections>
                                    <segue destination="s4U-DZ-gVs" kind="embed" identifier="EmbededInterviewControllerSegueIdentifier" id="OWI-3l-Pku"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-LO-cWs" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="64" width="600" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Zwo-gw-8aW"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-Hf-3tc">
                                <rect key="frame" x="0.0" y="122" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-rk-yU4">
                                        <rect key="frame" x="257" y="178" width="87" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YyO-IV-tjQ"/>
                                            <constraint firstAttribute="width" constant="87" id="dxh-Z6-lHd"/>
                                        </constraints>
                                        <state key="normal" image="hideDoorSectionButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showDoorInfoStatusButtonPressed:" destination="79p-Zy-XWy" eventType="touchUpInside" id="yjE-Q3-61F"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTd-wu-X9I">
                                        <rect key="frame" x="230" y="21" width="140" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="zC4-dX-vO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door ID: Door Location: Previous Reviewer: Previous Review Date:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-2K-Scs">
                                        <rect key="frame" x="133" y="51" width="185" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="bYU-f2-rIC"/>
                                            <constraint firstAttribute="width" constant="185" id="gI4-ws-qcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-Hb-Mi9">
                                        <rect key="frame" x="326" y="51" width="185" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="ltq-d3-vxX"/>
                                            <constraint firstAttribute="width" constant="185" id="uEA-fx-hLh"/>
                                        </constraints>
                                        <string key="text">No Data No Data No Data
No Data</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="EjA-rk-yU4" secondAttribute="centerX" id="6hV-1w-w2y"/>
                                    <constraint firstItem="x7D-2K-Scs" firstAttribute="top" secondItem="mTd-wu-X9I" secondAttribute="bottom" constant="9" id="AAd-93-93v"/>
                                    <constraint firstItem="mTd-wu-X9I" firstAttribute="top" secondItem="kTw-Hf-3tc" secondAttribute="top" constant="21" id="aYh-Xh-Gu6"/>
                                    <constraint firstItem="8hJ-Hb-Mi9" firstAttribute="trailing" secondItem="EjA-rk-yU4" secondAttribute="trailing" constant="167" id="cyU-tV-6gL"/>
                                    <constraint firstAttribute="centerX" secondItem="mTd-wu-X9I" secondAttribute="centerX" id="eoP-8X-ohu"/>
                                    <constraint firstAttribute="bottom" secondItem="EjA-rk-yU4" secondAttribute="bottom" id="gjZ-9B-eRi"/>
                                    <constraint firstItem="8hJ-Hb-Mi9" firstAttribute="top" secondItem="mTd-wu-X9I" secondAttribute="bottom" constant="9" id="qYg-KB-7NM"/>
                                    <constraint firstAttribute="height" constant="200" id="xMZ-DZ-4Ev"/>
                                    <constraint firstItem="EjA-rk-yU4" firstAttribute="leading" secondItem="x7D-2K-Scs" secondAttribute="leading" constant="124" id="yYI-24-c3e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2M-LO-cWs" firstAttribute="top" secondItem="Alk-ig-d6M" secondAttribute="bottom" id="VnG-de-A69"/>
                            <constraint firstItem="kTw-Hf-3tc" firstAttribute="leading" secondItem="HU8-Qp-Afs" secondAttribute="leading" id="Ycy-6W-h32"/>
                            <constraint firstItem="kTw-Hf-3tc" firstAttribute="top" secondItem="h2M-LO-cWs" secondAttribute="bottom" id="aaB-x4-CPa"/>
                            <constraint firstItem="h2M-LO-cWs" firstAttribute="leading" secondItem="HU8-Qp-Afs" secondAttribute="leading" id="bBQ-ql-NyH"/>
                            <constraint firstItem="bZi-U2-4gd" firstAttribute="leading" secondItem="HU8-Qp-Afs" secondAttribute="leading" id="cWu-yy-feJ"/>
                            <constraint firstItem="AWL-q6-cBP" firstAttribute="top" secondItem="bZi-U2-4gd" secondAttribute="bottom" constant="49" id="diI-Mf-S0a"/>
                            <constraint firstAttribute="trailing" secondItem="h2M-LO-cWs" secondAttribute="trailing" id="gG5-nu-Xjq"/>
                            <constraint firstAttribute="trailing" secondItem="kTw-Hf-3tc" secondAttribute="trailing" id="iEG-i8-vaP"/>
                            <constraint firstAttribute="trailing" secondItem="bZi-U2-4gd" secondAttribute="trailing" id="njG-n5-hwa"/>
                            <constraint firstItem="bZi-U2-4gd" firstAttribute="top" secondItem="kTw-Hf-3tc" secondAttribute="bottom" constant="-1" id="vpg-tO-3Ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DOOR INFO OVERVIEW" id="5NL-VY-m5Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doorInfoHeightConstraint" destination="xMZ-DZ-4Ev" id="pBW-BU-4eK"/>
                        <outlet property="doorInfoMenu" destination="h2M-LO-cWs" id="Ifr-ep-Z5z"/>
                        <outlet property="doorStatusLabel" destination="mTd-wu-X9I" id="LG2-V4-zzA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK4-PQ-JSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="360"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="dqJ-oR-9YN">
            <objects>
                <viewController id="0Cc-l1-CJD" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dia-Vw-8wg"/>
                        <viewControllerLayoutGuide type="bottom" id="C32-GP-rTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXo-mO-iFg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wW5-Vk-cCt">
                                <rect key="frame" x="163" y="266" width="274" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Lke-At-xzg"/>
                                    <constraint firstAttribute="width" constant="274" id="fTJ-Ay-HjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRJ-Iu-DtW">
                                <rect key="frame" x="277" y="342" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9p9-kR-73g"/>
                                    <constraint firstAttribute="width" constant="46" id="XBw-4F-tVg"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Itk-uo-2UI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Itk-uo-2UI" secondAttribute="centerY" id="2ei-3a-okL"/>
                            <constraint firstAttribute="centerY" secondItem="wW5-Vk-cCt" secondAttribute="centerY" id="EQo-zY-ZR9"/>
                            <constraint firstItem="qRJ-Iu-DtW" firstAttribute="top" secondItem="wW5-Vk-cCt" secondAttribute="bottom" constant="8" id="MLe-FY-B3m"/>
                            <constraint firstAttribute="centerX" secondItem="Itk-uo-2UI" secondAttribute="centerX" id="Q6U-eQ-9rE"/>
                            <constraint firstAttribute="centerX" secondItem="qRJ-Iu-DtW" secondAttribute="centerX" id="ZtG-cj-3DO"/>
                            <constraint firstAttribute="centerX" secondItem="wW5-Vk-cCt" secondAttribute="centerX" id="lu8-bt-dru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Itk-uo-2UI" id="ahu-Ri-epA"/>
                        <outlet property="descriptionLabel" destination="wW5-Vk-cCt" id="UZb-rD-KcY"/>
                        <outlet property="logInButton" destination="qRJ-Iu-DtW" id="ieo-Hm-ZAh"/>
                        <segue destination="D3H-nf-ngR" kind="show" identifier="showTabBarFlowSegueIdentifier" id="gP5-zx-q2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAk-eL-WEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-16"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="da7-u1-VNw">
            <objects>
                <viewController id="D3H-nf-ngR" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qca-2s-plG"/>
                        <viewControllerLayoutGuide type="bottom" id="8tO-HB-zAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvq-GN-ec9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddS-bM-mf4" userLabel="PlaceholderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTQ-ho-YIV" userLabel="NiceTabBarView" customClass="NiceTabBarView">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.33333333329999998" blue="0.60392156860000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xwq-dT-tQk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTQ-ho-YIV" firstAttribute="top" secondItem="ddS-bM-mf4" secondAttribute="bottom" id="Ayp-Lh-SY1"/>
                            <constraint firstItem="ddS-bM-mf4" firstAttribute="leading" secondItem="rvq-GN-ec9" secondAttribute="leading" id="HrG-v6-L07"/>
                            <constraint firstItem="8tO-HB-zAa" firstAttribute="top" secondItem="LTQ-ho-YIV" secondAttribute="bottom" id="XTB-ZI-ref"/>
                            <constraint firstAttribute="trailing" secondItem="ddS-bM-mf4" secondAttribute="trailing" id="cmA-fq-kVX"/>
                            <constraint firstItem="ddS-bM-mf4" firstAttribute="top" secondItem="rvq-GN-ec9" secondAttribute="top" id="kek-xB-ggE"/>
                            <constraint firstAttribute="trailing" secondItem="LTQ-ho-YIV" secondAttribute="trailing" id="lTd-oD-7zv"/>
                            <constraint firstItem="LTQ-ho-YIV" firstAttribute="leading" secondItem="rvq-GN-ec9" secondAttribute="leading" id="qob-0g-dF6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="niceTabBarView" destination="LTQ-ho-YIV" id="nU8-fw-uqS"/>
                        <outletCollection property="placeholderViews" destination="ddS-bM-mf4" id="Ap0-9S-o5e"/>
                        <segue destination="yV7-eB-X2C" kind="custom" identifier="hls_preload_at_index_0" customClass="HLSPlaceholderInsetSegue" id="YRW-li-5uA"/>
                        <segue destination="w3A-6A-IWa" kind="custom" identifier="DoorReviewViewControllerSegue" customClass="HLSPlaceholderInsetSegue" id="GOd-hb-3q6"/>
                        <segue destination="k9G-6X-Gc0" kind="custom" identifier="MediaViewControllerSegue" customClass="HLSPlaceholderInsetSegue" id="BZH-AF-0ha"/>
                        <segue destination="lBB-jn-xNf" kind="custom" identifier="ResourcesViewControllerSegue" customClass="HLSPlaceholderInsetSegue" id="KzJ-t6-xxq"/>
                        <segue destination="GTs-wD-ZMY" kind="custom" identifier="SettingsViewController" customClass="HLSPlaceholderInsetSegue" id="cWg-I0-MSG"/>
                        <segue destination="yV7-eB-X2C" kind="custom" identifier="HomeViewControllerSegue" customClass="HLSPlaceholderInsetSegue" id="NuS-bI-fTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUO-ty-q5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-16"/>
        </scene>
        <!--Home-->
        <scene sceneID="NtT-4i-CYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yV7-eB-X2C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nka-of-Fbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kRK-Pm-wqa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3V-D8-EdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Door Review-->
        <scene sceneID="DrE-AG-lEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3A-6A-IWa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Door Review" image="doorReviewIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDG-mE-Dpe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="AdO-aN-Z4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNr-IZ-f6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--SUBMIT DOOR REVIEW-->
        <scene sceneID="Kj2-hZ-Gvj">
            <objects>
                <viewController id="UWy-Xt-lAu" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhS-Vz-MuU"/>
                        <viewControllerLayoutGuide type="bottom" id="lfM-dy-MXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLE-Bk-eJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-0j-5XP">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzC-Jo-9kV">
                                        <rect key="frame" x="112" y="76" width="62" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="e8R-ws-NVy"/>
                                            <constraint firstAttribute="width" constant="62" id="jxH-xO-w7Y"/>
                                        </constraints>
                                        <state key="normal" image="photoIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="photoButtonPressed:" destination="UWy-Xt-lAu" eventType="touchUpInside" id="AxU-b0-Wvz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-Jf-9as">
                                        <rect key="frame" x="272" y="76" width="55" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3fq-yo-TO4"/>
                                            <constraint firstAttribute="width" constant="55" id="viA-a6-w0C"/>
                                        </constraints>
                                        <state key="normal" image="galleryIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="galleryButtonPressed:" destination="UWy-Xt-lAu" eventType="touchUpInside" id="n3l-vX-7hm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx6-Ul-NOA">
                                        <rect key="frame" x="427" y="69" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="YGK-KJ-qkY"/>
                                            <constraint firstAttribute="height" constant="62" id="lRG-bs-M2F"/>
                                        </constraints>
                                        <state key="normal" image="scanQRIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanQRCodePressed:" destination="UWy-Xt-lAu" eventType="touchUpInside" id="y79-pV-MVT"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-2T-cnu">
                                        <rect key="frame" x="175" y="15" width="250" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ca8-bF-chR"/>
                                            <constraint firstAttribute="height" constant="170" id="OIM-kf-y3Y"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-xp-wJe">
                                        <rect key="frame" x="405" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nBV-BB-u3Y"/>
                                            <constraint firstAttribute="width" constant="35" id="oih-y6-ZWl"/>
                                        </constraints>
                                        <state key="normal" image="closeIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelImageButtonPressed:" destination="UWy-Xt-lAu" eventType="touchUpInside" id="PVx-Fu-Eyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="NU5-2T-cnu" secondAttribute="centerX" id="2UR-ej-LCk"/>
                                    <constraint firstItem="mpY-Jf-9as" firstAttribute="centerY" secondItem="Sx6-Ul-NOA" secondAttribute="centerY" id="7Vb-QO-3hA"/>
                                    <constraint firstAttribute="centerX" secondItem="mpY-Jf-9as" secondAttribute="centerX" id="Bgq-8f-Nc2"/>
                                    <constraint firstItem="NU5-2T-cnu" firstAttribute="top" secondItem="pJR-xp-wJe" secondAttribute="bottom" constant="-20.5" id="VZ6-OA-FWa"/>
                                    <constraint firstAttribute="centerY" secondItem="mpY-Jf-9as" secondAttribute="centerY" id="ZIj-Q9-IjV"/>
                                    <constraint firstItem="pJR-xp-wJe" firstAttribute="leading" secondItem="NU5-2T-cnu" secondAttribute="trailing" constant="-20" id="bkt-Y0-rew"/>
                                    <constraint firstAttribute="height" constant="200" id="cTY-Uu-FzY"/>
                                    <constraint firstItem="uzC-Jo-9kV" firstAttribute="centerY" secondItem="mpY-Jf-9as" secondAttribute="centerY" id="dDq-tN-L8g"/>
                                    <constraint firstAttribute="centerY" secondItem="NU5-2T-cnu" secondAttribute="centerY" id="eNK-pQ-K3F"/>
                                    <constraint firstItem="mpY-Jf-9as" firstAttribute="leading" secondItem="uzC-Jo-9kV" secondAttribute="trailing" constant="98" id="jhU-cb-Sg0"/>
                                    <constraint firstItem="Sx6-Ul-NOA" firstAttribute="leading" secondItem="mpY-Jf-9as" secondAttribute="trailing" constant="100" id="sdK-Kj-A2v"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-nh-JKd">
                                <rect key="frame" x="239" y="506" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kg5-Um-6HH"/>
                                    <constraint firstAttribute="width" constant="123" id="yXc-dt-wm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtomPressed:" destination="UWy-Xt-lAu" eventType="touchUpInside" id="CFZ-Zn-jMQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input description here..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-gB-jYF">
                                <rect key="frame" x="0.0" y="272" width="600" height="226"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="UWy-Xt-lAu" id="xPV-0N-7vY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PBf-0j-5XP" firstAttribute="leading" secondItem="rLE-Bk-eJc" secondAttribute="leading" id="07T-kr-udm"/>
                            <constraint firstAttribute="trailing" secondItem="PBf-0j-5XP" secondAttribute="trailing" id="9WK-kE-KZy"/>
                            <constraint firstItem="PBf-0j-5XP" firstAttribute="top" secondItem="bhS-Vz-MuU" secondAttribute="bottom" id="Efb-3Z-J7f"/>
                            <constraint firstItem="7UF-gB-jYF" firstAttribute="leading" secondItem="rLE-Bk-eJc" secondAttribute="leading" id="OG2-eB-pdr"/>
                            <constraint firstItem="qPB-nh-JKd" firstAttribute="top" secondItem="7UF-gB-jYF" secondAttribute="bottom" constant="8" id="aNW-2f-WcU"/>
                            <constraint firstItem="lfM-dy-MXD" firstAttribute="top" secondItem="qPB-nh-JKd" secondAttribute="bottom" constant="15" id="ghe-27-a1F"/>
                            <constraint firstItem="7UF-gB-jYF" firstAttribute="top" secondItem="PBf-0j-5XP" secondAttribute="bottom" constant="8" id="lbr-qu-nFI"/>
                            <constraint firstAttribute="centerX" secondItem="qPB-nh-JKd" secondAttribute="centerX" id="nlc-je-onx"/>
                            <constraint firstAttribute="trailing" secondItem="7UF-gB-jYF" secondAttribute="trailing" id="zof-5i-lbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SUBMIT DOOR REVIEW" id="Po3-34-URB"/>
                    <connections>
                        <outlet property="cancelImageButton" destination="pJR-xp-wJe" id="sCj-Ns-EFr"/>
                        <outlet property="descriptiontextField" destination="7UF-gB-jYF" id="c0B-DD-nU0"/>
                        <outlet property="galleryButton" destination="mpY-Jf-9as" id="Y3s-Lv-ky2"/>
                        <outlet property="photoButton" destination="uzC-Jo-9kV" id="Z1L-ve-74i"/>
                        <outlet property="photoImageView" destination="NU5-2T-cnu" id="kox-6D-Thw"/>
                        <outlet property="scanQRCodeButton" destination="Sx6-Ul-NOA" id="yxs-8x-yNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebm-XV-bBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1013"/>
        </scene>
        <!--Media-->
        <scene sceneID="C2p-ZS-E3g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9G-6X-Gc0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="mediaIcon" id="8Jg-ko-KgF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PnZ-gj-10G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UWy-Xt-lAu" kind="relationship" relationship="rootViewController" id="IcB-wx-hmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oG3-AY-uKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1013"/>
        </scene>
        <!--GLOSSARY-->
        <scene sceneID="k2B-rc-0ph">
            <objects>
                <viewController id="MRp-bh-LVg" customClass="ResourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vhr-64-9Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="SMn-LP-F8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wta-ON-glb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEE-96-4Tv">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="zoB-WF-Td6">
                                        <rect key="frame" x="445" y="16" width="144" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="Civ-z2-NhK"/>
                                            <constraint firstAttribute="height" constant="44" id="L3k-Aa-u5u"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="MRp-bh-LVg" id="n69-GZ-pl3"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-iG-x4V" customClass="AlphabetView">
                                        <rect key="frame" x="25" y="16" width="398" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3ww-9K-hvP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zoB-WF-Td6" firstAttribute="leading" secondItem="Bha-iG-x4V" secondAttribute="trailing" constant="22" id="Sek-e1-E41"/>
                                    <constraint firstItem="Bha-iG-x4V" firstAttribute="top" secondItem="BEE-96-4Tv" secondAttribute="top" constant="16" id="bb6-IE-JKe"/>
                                    <constraint firstAttribute="bottom" secondItem="Bha-iG-x4V" secondAttribute="bottom" constant="15" id="gK8-bt-Wus"/>
                                    <constraint firstAttribute="centerY" secondItem="zoB-WF-Td6" secondAttribute="centerY" id="kRl-r4-Lhf"/>
                                    <constraint firstItem="Bha-iG-x4V" firstAttribute="leading" secondItem="BEE-96-4Tv" secondAttribute="leading" constant="25" id="nWK-zR-Tkw"/>
                                    <constraint firstAttribute="height" constant="75" id="tp7-zV-KMe"/>
                                    <constraint firstAttribute="trailing" secondItem="zoB-WF-Td6" secondAttribute="trailing" constant="11" id="wIG-IX-n0w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-xY-tiP">
                                <rect key="frame" x="0.0" y="138" width="600" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TermTableViewCell" rowHeight="85" id="Xzb-gw-wrr" customClass="TermTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xzb-gw-wrr" id="l6y-3X-dkH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-tT-MSN">
                                                    <rect key="frame" x="19" y="25" width="573" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.1803921568627451" green="0.32941176470588235" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-0x-Dax">
                                                    <rect key="frame" x="19" y="52" width="573" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="u6r-0x-Dax" id="t5r-yt-2l9"/>
                                            <outlet property="titlelabel" destination="xHe-tT-MSN" id="Egw-fU-vaV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MRp-bh-LVg" id="Olm-iK-48z"/>
                                    <outlet property="delegate" destination="MRp-bh-LVg" id="2LX-Vz-daN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8Mb-xY-tiP" secondAttribute="bottom" id="3V3-4m-rfM"/>
                            <constraint firstAttribute="trailing" secondItem="BEE-96-4Tv" secondAttribute="trailing" id="4sr-Dh-hh1"/>
                            <constraint firstItem="8Mb-xY-tiP" firstAttribute="top" secondItem="BEE-96-4Tv" secondAttribute="bottom" constant="-1" id="WDl-h4-YxW"/>
                            <constraint firstAttribute="trailing" secondItem="8Mb-xY-tiP" secondAttribute="trailing" id="bW7-AD-Wj1"/>
                            <constraint firstItem="BEE-96-4Tv" firstAttribute="leading" secondItem="wta-ON-glb" secondAttribute="leading" id="dLV-YF-5Yv"/>
                            <constraint firstItem="8Mb-xY-tiP" firstAttribute="leading" secondItem="wta-ON-glb" secondAttribute="leading" id="hFt-i4-gtj"/>
                            <constraint firstItem="BEE-96-4Tv" firstAttribute="top" secondItem="Vhr-64-9Vl" secondAttribute="bottom" id="oe8-EB-7Yh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GLOSSARY" id="Umf-nZ-AhC">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="backButton" id="xUb-s0-nid">
                            <color key="tintColor" red="0.36862745098039218" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonTouched:" destination="MRp-bh-LVg" id="5Nv-9e-nww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alphabetView" destination="Bha-iG-x4V" id="3Rj-iI-dEY"/>
                        <outlet property="backButton" destination="xUb-s0-nid" id="VgK-0T-c89"/>
                        <outlet property="tableView" destination="8Mb-xY-tiP" id="1gF-of-Iur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmP-r0-Itu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1670"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="orf-Oh-fO9">
            <objects>
                <viewController id="pvz-dc-COa" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyx-sX-79I"/>
                        <viewControllerLayoutGuide type="bottom" id="QxR-HO-XpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joe-zR-SJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" WORK IN PROGRESS..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZX-6R-aDV">
                                <rect key="frame" x="83" y="234" width="434" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="434" id="Iu4-gY-cfd"/>
                                    <constraint firstAttribute="height" constant="132" id="jD8-cI-vyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5ZX-6R-aDV" secondAttribute="centerY" id="7sM-5E-zcA"/>
                            <constraint firstAttribute="centerX" secondItem="5ZX-6R-aDV" secondAttribute="centerX" id="x5Q-cz-KXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pd3-fV-R7r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9t-Ro-ueA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="2325"/>
        </scene>
        <!--Reources-->
        <scene sceneID="UuS-eS-PbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBB-jn-xNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reources" image="resources" id="zJh-ii-haD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhp-Ma-zgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MRp-bh-LVg" kind="relationship" relationship="rootViewController" id="Epo-DH-LF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GX-T7-K6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1670"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0hh-nd-yRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTs-wD-ZMY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingIcon" id="msv-VP-jQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k6g-vm-afX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvz-dc-COa" kind="relationship" relationship="rootViewController" id="vAe-KM-eDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVw-0i-1Si" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="2325"/>
        </scene>
        <!--Interview Page View Controller-->
        <scene sceneID="vym-nU-LPO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s4U-DZ-gVs" customClass="InterviewPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlw-Lj-EZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="511"/>
        </scene>
        <!--Start Interview View Controller-->
        <scene sceneID="M70-Vw-jzJ">
            <objects>
                <viewController storyboardIdentifier="startInterviewControllerIdentifier" id="3AN-32-qbG" customClass="StartInterviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fj2-IA-zHB"/>
                        <viewControllerLayoutGuide type="bottom" id="bFK-sS-D9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oUI-Ie-9KM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oli-RY-Icg">
                                <rect key="frame" x="205" y="28" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ugo-t8-tmf"/>
                                    <constraint firstAttribute="width" constant="191" id="fHp-2X-P1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5t-jd-frt">
                                <rect key="frame" x="108" y="71" width="384" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5t-jd-frt" firstAttribute="leading" secondItem="oUI-Ie-9KM" secondAttribute="leading" constant="108" id="Y3g-hS-tga"/>
                            <constraint firstAttribute="trailing" secondItem="w5t-jd-frt" secondAttribute="trailing" constant="108" id="eZa-tz-ede"/>
                            <constraint firstItem="w5t-jd-frt" firstAttribute="top" secondItem="oli-RY-Icg" secondAttribute="bottom" constant="8" id="kIE-eu-y9e"/>
                            <constraint firstItem="oli-RY-Icg" firstAttribute="top" secondItem="fj2-IA-zHB" secondAttribute="bottom" constant="8" id="urf-6N-TOk"/>
                            <constraint firstItem="bFK-sS-D9f" firstAttribute="top" secondItem="w5t-jd-frt" secondAttribute="bottom" id="vaI-W0-glU"/>
                            <constraint firstAttribute="centerX" secondItem="oli-RY-Icg" secondAttribute="centerX" id="ybE-2E-iTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doorPropertiesView" destination="w5t-jd-frt" id="AO5-8c-9Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJY-97-9tV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="191"/>
        </scene>
        <!--Question Tree View Controller-->
        <scene sceneID="TWd-QQ-s6t">
            <objects>
                <viewController storyboardIdentifier="QuestionTreeViewController" id="45x-8O-B7S" customClass="QuestionTreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1U-in-ucu"/>
                        <viewControllerLayoutGuide type="bottom" id="EhH-FF-JsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfP-4C-usT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-oc-cxo">
                                <rect key="frame" x="50" y="25" width="500" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="8eo-we-t4F"/>
                                    <constraint firstAttribute="height" constant="35" id="9Sj-Ug-4nW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DF-ZA-dhT">
                                <rect key="frame" x="33" y="85" width="535" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="535" id="X9G-m8-1kX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-MD-RAe">
                                <rect key="frame" x="33" y="537" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2dA-Nt-p6i"/>
                                    <constraint firstAttribute="width" constant="107" id="EEe-5l-2xH"/>
                                </constraints>
                                <state key="normal" image="backButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousQuestionButtonPressed:" destination="45x-8O-B7S" eventType="touchUpInside" id="QVb-rf-3nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-QR-Zlu">
                                <rect key="frame" x="461" y="537" width="107" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="g9l-Hb-BX9"/>
                                    <constraint firstAttribute="height" constant="55" id="t1g-r9-xmH"/>
                                </constraints>
                                <state key="normal" image="nextButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestionButtonPressed:" destination="45x-8O-B7S" eventType="touchUpInside" id="sWc-2g-P8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhH-FF-JsX" firstAttribute="top" secondItem="QqV-MD-RAe" secondAttribute="bottom" constant="8" id="5GQ-f5-zWL"/>
                            <constraint firstAttribute="centerX" secondItem="0DF-ZA-dhT" secondAttribute="centerX" id="IXY-Bd-DhU"/>
                            <constraint firstItem="yI4-oc-cxo" firstAttribute="top" secondItem="YfP-4C-usT" secondAttribute="top" constant="25" id="PpT-hK-SSh"/>
                            <constraint firstItem="EhH-FF-JsX" firstAttribute="top" secondItem="0DF-ZA-dhT" secondAttribute="bottom" constant="71" id="aDl-jI-Z1c"/>
                            <constraint firstItem="QqV-MD-RAe" firstAttribute="top" secondItem="0DF-ZA-dhT" secondAttribute="bottom" constant="8" id="ccp-wA-9YC"/>
                            <constraint firstAttribute="centerX" secondItem="yI4-oc-cxo" secondAttribute="centerX" id="dxc-Nu-oDf"/>
                            <constraint firstItem="EhH-FF-JsX" firstAttribute="top" secondItem="dxj-QR-Zlu" secondAttribute="bottom" constant="8" id="iV9-hF-EWy"/>
                            <constraint firstItem="0DF-ZA-dhT" firstAttribute="top" secondItem="yI4-oc-cxo" secondAttribute="bottom" constant="25" id="pNn-mX-BUb"/>
                            <constraint firstItem="QqV-MD-RAe" firstAttribute="leading" secondItem="0DF-ZA-dhT" secondAttribute="leading" id="rrx-JR-rGG"/>
                            <constraint firstItem="dxj-QR-Zlu" firstAttribute="top" secondItem="0DF-ZA-dhT" secondAttribute="bottom" constant="8" id="saO-xQ-gjg"/>
                            <constraint firstItem="dxj-QR-Zlu" firstAttribute="trailing" secondItem="0DF-ZA-dhT" secondAttribute="trailing" id="tpr-HI-aLo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextQuestionButton" destination="dxj-QR-Zlu" id="6nO-EL-GOs"/>
                        <outlet property="previousQuestionButton" destination="QqV-MD-RAe" id="XXD-JP-4L5"/>
                        <outlet property="questionBodyView" destination="0DF-ZA-dhT" id="Fbm-NK-cut"/>
                        <outlet property="questionTitleLabel" destination="yI4-oc-cxo" id="J7G-AX-lzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeJ-tx-5K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="867"/>
        </scene>
        <!--Interview Confirmation View Controller-->
        <scene sceneID="Sc2-3b-K1d">
            <objects>
                <viewController storyboardIdentifier="InterviewConfirmationViewController" id="qMy-en-ftT" customClass="InterviewConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etf-MW-gi6"/>
                        <viewControllerLayoutGuide type="bottom" id="WTr-58-wTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNa-QE-5Dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Confirm Fields:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Dp-2A9">
                                <rect key="frame" x="50" y="28" width="500" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="0nd-zh-gnp"/>
                                    <constraint firstAttribute="width" constant="500" id="Jew-j8-CqP"/>
                                    <constraint firstAttribute="height" constant="35" id="imv-YN-AuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjw-Dp-2A9" firstAttribute="top" secondItem="Etf-MW-gi6" secondAttribute="bottom" constant="8" id="4Qr-cZ-e1f"/>
                            <constraint firstItem="Pjw-Dp-2A9" firstAttribute="leading" secondItem="WNa-QE-5Dv" secondAttribute="leading" constant="50" id="C8n-pG-k5p"/>
                            <constraint firstAttribute="trailing" secondItem="Pjw-Dp-2A9" secondAttribute="trailing" constant="50" id="OsX-f3-SqF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1S-wr-hOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="37" height="37"/>
        <image name="buildingReview" width="107" height="107"/>
        <image name="closeIcon" width="70" height="70"/>
        <image name="doorReviewIcon" width="37" height="37"/>
        <image name="galleryIcon" width="137" height="137"/>
        <image name="hideDoorSectionButton" width="32" height="12"/>
        <image name="homeIcon" width="37" height="37"/>
        <image name="mediaIcon" width="37" height="37"/>
        <image name="nextButton" width="37" height="37"/>
        <image name="photoIcon" width="137" height="106"/>
        <image name="resources" width="37" height="37"/>
        <image name="scanQRIcon" width="137" height="136"/>
        <image name="settingIcon" width="37" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NuS-bI-fTJ"/>
    </inferredMetricsTieBreakers>
</document>
